# Movable-Rapid-Water-VS-

./: MovableRapidWater.csproj  compile output.txt  modinfo.json  movable_rapid_water.cs
CakeBuild/: CakeBuild.csproj
assets/game/lang/: en.json
assets/movablerapidwater/itemtypes/liquid/: rapidwaterportion.json
assets/movablerapidwater/patches/: movable_rapids.json
src/: MovableRapidWater.csproj  movable rapid water full replace harmony.cs  movable rapid water full replace.cs  movable_rapid_water.cs
