<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Cake.Frosting" Version="6.1.0" />
    <PackageReference Include="Cake.Json" Version="7.0.1" />
    <PackageReference Include="Lib.Harmony" Version="2.4.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$VSSurvivalMod.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
